
# LOCALHOST -------------------------------------------------------------------------
#Variables de entorno para la conexion con SQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Personas;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=${PATRIMONIO_SQL_DB_PASSWORD}

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
# Nombrado de Tablas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

